{
  "expo": {
    "name": "AIHP",
    "slug": "visitor-management-system",
    "icon": "./assets/aihp-icon.png",
    "version": "1.0.1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7e4cba54-d077-4228-84c9-9d1e10ce76fa",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "scheme": "vms",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-video",
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "package": "com.aihp.visitormanagementsystem",
      "adaptiveIcon": {
        "foregroundImage": "./assets/aihp-icon-foreground.png",
        "backgroundColor": "#051622"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7e4cba54-d077-4228-84c9-9d1e10ce76fa"
      }
    },
    "owner": "aihp"
  }
}
